<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Piazze del Sole</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
            <div class="textheader">
                 <p><a href="index.html">Le Piazze del Sole</a></p>
             <nav>
                <ul>
                    <li><a href="">Chi siamo</a></li>
                    <li><a href="">Province</a></li>
                    <li><a href="">Lista piazze</a></li>
                </ul>
             </nav>    
            </div>
         </header>
         <main>
            <section class="hero">
                    <div class="hero_text">
                        <h1>Le Piazze del Sole</h1>
                    </div>
            </section>
            <section class="cardhome">
                <div class="card_contenitore">
                    
                    <div class="card_item">
                        <div class="card_img">
                            <img src="img/palermohome.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Palermo:</h2>
                            <h2>Piazza Pretoria</h2>
                            <p>Storica piazza rinascimentale di Palermo, famosa per la sua monumentale fontana.</p>
                            <a href="palermo.html">Mostra di più</a>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_img">
                            <img src="img/cataniahome.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Catania:</h2>
                            <h2>Piazza Università</h2>
                            <p>Elegante piazza barocca nel cuore di Catania, 
simbolo della vita culturale cittadina.</p>
                            <a href="catania.html">Mostra di più</a>
                        </div>
                    </div>
                     <div class="card_item">
                        <div class="card_img">
                            <img src="img/messinahome.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Messina:</h2>
                            <h2>Piazza del Duomo</h2>
                            <p>Piazza principale, celebre per il suggestivo campanile con l’orologio astronomico.</p>
                            <a href="messina.html">Mostra di più</a>
                        </div>
                    </div>
                     <div class="card_item">
                        <div class="card_img">
                            <img src="img/agrigentopiazza.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Agrigento:</h2>
                            <h2>Piazza Cavour</h2>
                            <p>Piazza centrale di Agrigento, punto di incontro circondata da edifici storici, negozi e locali.</p>
                            <a href="agrigento.html">Mostra di più</a>
                        </div>
                    </div>
                     <div class="card_item">
                        <div class="card_img">
                            <img src="img/caltanissettapiazza.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Caltanissetta:</h2>
                            <h2>Piazza Garibaldi</h2>
                            <p>Cuore della città di Caltanissetta, luogo di eventi, frequentato da cittadini e visitatori.</p>
                            <a href="caltanissetta.html">Mostra di più</a>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_img">
                            <img src="img/ennapiazza.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Enna:</h2>
                            <h2>Piazza V. Emanuele</h2>
                            <p>Situata al centro storico di Enna ed è circondata da edifici pubblici, negozi e locali.</p>
                            <a href="enna.html">Mostra di più</a>
                        </div>
                    </div>
                     <div class="card_item">
                        <div class="card_img">
                            <img src="img/ragusapiazza.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Ragusa:</h2>
                            <h2>Piazza Libertà</h2>
                            <p>Una delle piazze principali di Ragusa, situata nella parte moderna della città.</p>
                            <a href="ragusa.html">Mostra di più</a>
                        </div>
                    </div>
                     <div class="card_item">
                        <div class="card_img">
                            <img src="img/siracusapiazza.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Siracusa:</h2>
                            <h2>Piazza Archimede</h2>
                            <p>Situata nel cuore di Ortigia, è un luogo di ritrovo famoso per la centrale fontana in stile barocco.</p>
                            <a href="siracusa.html">Mostra di più</a>
                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_img">
                            <img src="img/trapanipiazza.png" alt="">
                        </div>
                        <div class="card_text">
                            <h2>Trapani:</h2>
                            <h2>Piazza Merc. del Pesce</h2>
                            <p>Piazza storica di Trapani, dove si respira l’atmosfera tipica della città.</p>
                            <a href="trapani.html">Mostra di più</a>
                        </div>
                    </div>
                </div>
            </section>
  <footer>
            <div class="footer_contenitore">
                <div class="footer_text">
                    <h3>CONTATTI</h3>
                    <p>Via Maqueda, 17 90133 Palermo (PA), Sicilia, Italia</p>
                    <p>Telefono: +39 0957691702</p> 
                    <p>Email: info@lepiazzedelsole.it</p>
                </div>
                <img src="img/iconecopia.png" alt="">
            </div>
         </footer>
</body>
</html>